.subHeader {
  background-color: $secondary-color;
  color: $white;
  padding-top: 8rem;
  padding-bottom: 2rem;
  width: 100%;

  .iconeSubHeader {
    color: $white;
    font-size: 2rem;

    &:hover {
      transition: 1s;
      transform: scale(1.3);
    }
  }

  p {
    font-size: 1.5em;
    letter-spacing: 0.3em;
    @include text2;
    margin: 0;
  }
}

.mapSubHeader {
  padding: 1rem;
  background-color: $bg3-color;
  width: 100%;
}

.anuncioInfo {
  background-color: $bg-color;

  .iconItem {
    font-size: 1.3rem;
    margin-left: 1rem;
  }

  .image-gallery-slide {
    width: 100vw;
    height: 300px;

    @media screen and (min-width: 425px) {
      height: 400px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .socialShare {
    z-index: 2;

    ::before {
      margin-right: 8px;
    }

    .c-share {
      position: relative;
      width: 3.4375em;
      height: 3.4375em;
    }

    .c-share__input {
      display: none;

      &:checked~ {
        .c-share__toggler .c-share__icon {
          transition: 0s;
          width: 0;
          height: 0;
          color: $malibu;

          &::before {
            transform: rotate(-45deg);
          }

          &::after {
            transform: rotate(45deg);
          }
        }

        .c-share_options {
          width: 11.0625em;
          height: 12.5em;
          border-radius: 0.3125em;

          &::before,
          li {
            transition: 0.3s 0.15s;
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
    }

    .c-share__toggler,
    .c-share_options {
      position: absolute;
      right: 0;
      width: inherit;
      height: inherit;
      border-radius: 50%;
      background-color: $concrete;
    }

    .c-share__toggler {
      cursor: pointer;
      z-index: 1;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .c-share__icon {
      position: relative;
      left: -0.3125em;
      width: 0.5em;
      height: 0.5em;
      border-radius: 50%;
      color: $azure-radiance;
      background-color: currentColor;
      box-shadow: 0.625em -0.625em, 0.625em 0.625em;
      transition: 0.1s 0.05s;

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 1em;
        height: 0.125em;
        background-color: currentColor;
        transition: 0.1s;
      }

      &::before {
        top: 0.1875em;
        left: 0.1875em;
        transform-origin: bottom left;
        transform: rotate(45deg);
      }

      &::after {
        top: -0.125em;
        left: 0.03125em;
        transform-origin: center;
        transform: rotate(-45deg);
      }
    }

    .c-share_options {
      list-style: none;
      margin: 0;
      padding: 1.0625em 1.25em;
      box-sizing: border-box;
      overflow: hidden;
      transition: 0.2s;
      box-shadow: 0 0.125em 0.125em rgba($black, 0.3);

      &::before {
        content: attr(data-title);
        display: block;
        margin-bottom: 1.25em;
        font-weight: 700;
      }

      li {
        font-size: 0.875em;
        color: $tundora;
        cursor: pointer;

        &:not(:last-child) {
          margin-bottom: 0.75em;
        }
      }

      &::before,
      li {
        opacity: 0;
        transform: translateY(0.625em);
        transition: 0s;
      }
    }
  }

  .gallery-wrapper {
    height: 100%;
    position: relative;

    .gallery-grid {
      padding: 0.5rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 25vh;
      gap: 0.5rem;
      width: 100%;
      height: 100%;

      .gallery-grid-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      .gallery-main-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        grid-column: span 2;
        grid-row: span 2;
      }

      .gallery-button-showall {
        text-decoration: underline;
        color: $white;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        margin: 0.5rem;
        background: transparent;
        border: none;
      }
    }
  }


  .descripition {
    padding: 1.5rem;

    h3 {
      margin-top: 1.8rem;
      @include font-secondary;
    }

    h4 {
      margin-top: 1rem;
      @include font-alternative;
    }

    p {
      @include text2;
      margin-top: 0.8rem;
    }
  }

  .confirmReserva {
    max-width: 320px;
    margin-left: 1rem;

    @media screen and (max-width: 992px) {
      margin-top: 1rem;
    }
  }

  .service {
    padding: 3rem;

    @media screen and (max-width: 1024px) {
      grid-column: 1fr 1fr;
    }

    .hotelservice {
      margin: 1rem;
    }
  }
}