# CONFIGURADO PARA O H2 DATABASE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ApiRest
spring.datasource.username=test_H2
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security=DEBUG

spring.mvc.format.date-time=iso

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
